# sample-java-multimodule-lambda

./: README.md  pom.xml  sample-java-multimodule-lambda.postman_collection.json  template.yaml
add-student/: pom.xml
add-student/src/main/java/com/sample/: AddStudentLambda.java
common-code/: pom.xml
common-code/src/main/java/com/sample/: Student.java
get-student/: pom.xml
get-student/src/main/java/com/sample/: GetStudentLambda.java
